<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PizzaBurger</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">
    <header class="header">
      <img src="img/logo.svg" alt="logo" class="logo">
      <input type="text" class="input input-address" placeholder="Адрес доставки">
      <div class="buttons">
        <button class="button button-primary">
          <img src="img/user.svg" alt="user" class="button-icon">
          <span class="button-text">Войти</span>
        </button>
        <button class="button">
          <img src="img/shoping-card.svg" alt="shop" class="button-icon">
          <span class="button-text">Корзина</span>
        </button>
      </div>
    </header>
  </div>
  <!-- /.container -->
  <main class="main">
    <div class="container">
      <section class="restaurants">
        <div class="section-heading">
          <h2 class="section-title">Тануки</h2>
          <div class="card-info">
            <div class="rating">
              <img src="img/star.svg" alt="star" class="star">
              4.7</div>
            <div class="price">От 950 ₽</div>
            <div class="category">Пицца</div>
          </div>
          <!-- /.card-info -->
        </div>
        <div class="cards">
          <div class="card">
            <img src="img/image11.jpg" alt="image" class="card-image contain">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title card-title-reg">Ролл угорь стандарт</h3>
              </div>
              <div class="card-info">
                <div class="ingredients">Рис, угорь, соус, унаги, кунжут, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="button button-primary">
                  <span class="button-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop">
                </button>
                <span class="button-card-price">250 ₽</span>  
              </div>
              <!-- /.card-buttons -->
            </div>
          </div>
          <div class="card">
            <img src="img/image12.jpg" alt="image" class="card-image contain">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title card-title-reg">Калифорния лосось стандарт</h3>
              </div>
              <div class="card-info">
                <div class="ingredients">Рис, лосось, авокадо, огурец, майонез, икра масаго, водоросли нори.</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="button button-primary">
                  <span class="button-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop">
                </button>
                <span class="button-card-price">395 ₽</span>  
              </div>
              <!-- /.card-buttons -->
            </div>
          </div>
          <div class="card">
            <img src="img/image13.jpg" alt="image" class="card-image contain">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title card-title-reg">Окинава стандарт</h3>
              </div>
              <div class="card-info">
                <div class="ingredients"> Рис, креветка отварная, сыр сливочный, лосось, огурец свежий</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="button button-primary">
                  <span class="button-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop">
                </button>
                <span class="button-card-price">250 ₽</span>  
              </div>
              <!-- /.card-buttons -->
            </div>
          </div>
          <div class="card">
            <img src="img/image14.jpg" alt="image" class="card-image contain">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title card-title-reg">Цезарь маки хl</h3>
              </div>
              <div class="card-info">
                <div class="ingredients">Рис, куриная грудка копченая, икра масаго, томат, айсберг, соус цезарь...</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="button button-primary">
                  <span class="button-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop">
                </button>
                <span class="button-card-price">250 ₽</span>  
              </div>
              <!-- /.card-buttons -->
            </div>
          </div>
          <div class="card">
            <img src="img/image15.jpg" alt="image" class="card-image contain">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title card-title-reg">Ясай маки стандарт 185 г</h3>
              </div>
              <div class="card-info">
                <div class="ingredients">Рис, помидор свежий, перец болгарский, авокадо, огурец, айсберг</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="button button-primary">
                  <span class="button-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop">
                </button>
                <span class="button-card-price">250 ₽</span>  
              </div>
              <!-- /.card-buttons -->
            </div>
          </div>
          <div class="card">
            <img src="img/image16.jpg" alt="image" class="card-image contain">
            <div class="card-text">
              <div class="card-heading">
                <h3 class="card-title card-title-reg">Ролл с креветкой стандарт</h3>
              </div>
              <div class="card-info">
                <div class="ingredients">Рис, водоросли нори, креветки отварные, сыр сливочный, огурцы</div>
              </div>
              <!-- /.card-info -->
              <div class="card-buttons">
                <button class="button button-primary">
                  <span class="button-card-text">В корзину</span>
                  <img src="img/shop.svg" alt="shop">
                </button>
                <span class="button-card-price">250 ₽</span>  
              </div>
              <!-- /.card-buttons -->
            </div>
          </div>
        </div>
      </section>
    </div>
    <!-- /.container -->
  </main>
  <!-- /.main -->
  <footer class="footer">
    <div class="container">
      <div class="footer-block">
        <img src="img/logo.svg" alt="logo" class="logo gooter-logo">
        <nav class="footer-nav">
          <a href="#" class="footer-link">Ресторанам</a>
          <a href="#" class="footer-link">Курьерам</a>
          <a href="#" class="footer-link">Пресс-центр</a>
          <a href="#" class="footer-link">Контакты</a>
        </nav>
        <div class="social-links">
          <a href="#" class="social-link"><img src="img/insta.svg" alt="insta"></a>
          <!-- /.social-link -->
          <a href="#" class="social-link"><img src="img/fb.svg" alt="fb"></a>
          <!-- /.social-link -->
          <a href="#" class="social-link"><img src="img/vk.svg" alt="vk"></a>
          <!-- /.social-link -->
        </div>
        <!-- /.social-links -->
      </div>
    </div>
    <!-- /.container -->
  </footer>
  <div class="modal">
    <div class="modal-dialog">
      <div class="modal-wrap">
        <h3 class="modal-heading">Корзина</h3>
        <div class="modal-close">
          <span></span><span></span>
        </div>
      </div>
      <div class="modal-list">
        <div class="modal-item">
          <span class="modal-item-name">Ролл угорь стандарт</span>
          <!-- /.modal-item-name --><span class="modal-item-price">250 ₽</span> <!-- /.modal-item-price -->
          <div class="modal-buttons">
            <button class="modal-button modal-button-substraction">-</button>
            <!-- /.modal-button modal-button-substraction -->
            <span class="modal-number">0</span>
            <!-- /.modal-number -->
            <button class="modal-button modal-button-plus">+</button>
            <!-- /.modal-button modal-button-plus -->
          </div>
          <!-- /.modal-buttons -->
        </div>
        <!-- /.modal-item -->
        <div class="modal-item">
          <span class="modal-item-name">Ролл угорь стандарт</span>
          <!-- /.modal-item-name --><span class="modal-item-price">250 ₽</span> <!-- /.modal-item-price -->
          <div class="modal-buttons">
            <button class="modal-button modal-button-substraction">-</button>
            <!-- /.modal-button modal-button-substraction -->
            <span class="modal-number">0</span>
            <!-- /.modal-number -->
            <button class="modal-button modal-button-plus">+</button>
            <!-- /.modal-button modal-button-plus -->
          </div>
          <!-- /.modal-buttons -->
        </div>
        <!-- /.modal-item -->
        <div class="modal-item">
          <span class="modal-item-name">Ролл угорь стандарт</span>
          <!-- /.modal-item-name --><span class="modal-item-price">250 ₽</span> <!-- /.modal-item-price -->
          <div class="modal-buttons">
            <button class="modal-button modal-button-substraction">-</button>
            <!-- /.modal-button modal-button-substraction -->
            <span class="modal-number">0</span>
            <!-- /.modal-number -->
            <button class="modal-button modal-button-plus">+</button>
            <!-- /.modal-button modal-button-plus -->
          </div>
          <!-- /.modal-buttons -->
        </div>
        <!-- /.modal-item -->
        <div class="modal-item">
          <span class="modal-item-name">Ролл угорь стандарт</span>
          <!-- /.modal-item-name --><span class="modal-item-price">250 ₽</span> <!-- /.modal-item-price -->
          <div class="modal-buttons">
            <button class="modal-button modal-button-substraction">-</button>
            <!-- /.modal-button modal-button-substraction -->
            <span class="modal-number">0</span>
            <!-- /.modal-number -->
            <button class="modal-button modal-button-plus">+</button>
            <!-- /.modal-button modal-button-plus -->
          </div>
          <!-- /.modal-buttons -->
        </div>
        <!-- /.modal-item -->
        <div class="modal-item">
          <span class="modal-item-name">Ролл угорь стандарт</span>
          <!-- /.modal-item-name --><span class="modal-item-price">250 ₽</span> <!-- /.modal-item-price -->
          <div class="modal-buttons">
            <button class="modal-button modal-button-substraction">-</button>
            <!-- /.modal-button modal-button-substraction -->
            <span class="modal-number">0</span>
            <!-- /.modal-number -->
            <button class="modal-button modal-button-plus">+</button>
            <!-- /.modal-button modal-button-plus -->
          </div>
          <!-- /.modal-buttons -->
        </div>
        <!-- /.modal-item -->
      </div>
      <!-- /.modal-list -->
      <div class="modal-buttons-price">
        <span class="modal-price">0 ₽</span>
        <!-- /.modal-price -->
        <button class="button button-primary modal-buy">Оформить заказ</button>
        <!-- /.button button-primary modal-buy -->
        <button class="button modal-cancel">Отмена</button>
        <!-- /.button modal-cancel -->
      </div>
      <!-- /.modal-buttons-price -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</body>

</html>